Source: doxygen
Section: devel
Priority: optional
Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends: debhelper-compat (= 13),
  dpkg-dev (>= 1.17.14),
  qtbase5-dev (>= 5.12.5+dfsg-3) <!stage1>,
  flex, bison (>= 1.875a),
  python3,
  zlib1g-dev,
  libxapian-dev (>= 1.2.21-1.2),
  cmake,
  llvm-dev [amd64 armel armhf arm64 i386 mips mipsel mips64el ppc64 ppc64el riscv64 s390x sparc64],
  libclang-dev [amd64 armel armhf arm64 i386 mips mipsel mips64el ppc64 ppc64el riscv64 s390x sparc64],
  clang [amd64 armel armhf arm64 i386 mips mipsel mips64el ppc64 ppc64el riscv64 s390x sparc64],
  sassc,
  faketime,
  mat2
Build-Depends-Indep: texlive-fonts-recommended,
  texlive-plain-generic,
  texlive-latex-extra,
  texlive-latex-recommended,
  texlive-extra-utils,
  texlive-font-utils,
  ghostscript,
  graphviz,
  rdfind
Standards-Version: 4.6.1
Homepage: https://www.doxygen.nl/
Vcs-Browser: https://salsa.debian.org/debian/doxygen
Vcs-Git: https://salsa.debian.org/debian/doxygen.git

Package: doxygen
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
Description: Generate documentation from source code
 Doxygen is a documentation system for C++, C, Objective-C, C#, PHP, Java,
 Python, IDL, Fortran, VHDL and to some extent D. It can generate an on-line
 documentation browser (in HTML) and/or an off-line reference manual (in LaTeX)
 from a set of annotated source files.
 .
 There is also support for generating RTF, PostScript, hyperlinked PDF,
 compressed HTML, and Unix man pages. The documentation is extracted directly
 from the sources.
 .
 Install the doxygen-latex package to build LaTeX based documents.

Package: doxygen-latex
Architecture: all
Multi-Arch: foreign
Depends: doxygen (>= ${source:Version}),
  ${misc:Depends},
  texlive-extra-utils,
  texlive-latex-extra,
  texlive-plain-generic,
  texlive-latex-recommended,
  texlive-font-utils,
  ghostscript,
  texlive-fonts-recommended,
  cm-super-minimal
Description: Generate LaTeX documentation from source code
 Doxygen is a documentation system for C++, C, Objective-C, C#, PHP, Java,
 Python, IDL, Fortran, VHDL and to some extent D. It can generate an on-line
 documentation browser (in HTML) and/or an off-line reference manual (in LaTeX)
 from a set of annotated source files.
 .
 This dependency package adds dependencies for all LaTeX packages required
 to build documents using the default stylesheet.

Package: doxygen-doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Recommends: doxygen
Section: doc
Provides: doxygen-docs
Replaces: doxygen (<< 1.2.14), doxygen-docs
Conflicts: doxygen-docs
Description: Documentation for doxygen
 Doxygen is a documentation system for C++, C, Objective-C, C#, PHP, Java,
 Python, IDL, Fortran, VHDL and to some extent D. It can generate an on-line
 documentation browser (in HTML) and/or an off-line reference manual (in LaTeX)
 from a set of annotated source files.
 .
 This package contains the documentation for doxygen.

Package: doxygen-gui
Architecture: any
Depends: doxygen, ${shlibs:Depends}, ${misc:Depends}
Suggests: doxygen-doc
Replaces: doxygen (<< 1.2.14)
Build-Profiles: <!stage1>
Description: GUI configuration tool for doxygen
 Doxygen is a documentation system for C++, C, Objective-C, C#, PHP, Java,
 Python, IDL, Fortran, VHDL and to some extent D. It can generate an on-line
 documentation browser (in HTML) and/or an off-line reference manual (in LaTeX)
 from a set of annotated source files.
 .
 This package contains doxywizard, a GUI configuration tool for doxygen.

Package: doxygen-doxyparse
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Multi-language source code parser based on doxygen
 Doxygen is a documentation system for C++, C, Objective-C, C#, PHP, Java,
 Python, IDL, Fortran, VHDL and to some extent D. Doxyparse builds on doxygen's
 great source code parsing infrastructure and provides a command-line tool that
 can be used to obtain information from source code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analysis
 tools.
 .
 This package contains doxyparse binary, a source code parser based on doxygen
